[
    {
        "name": "Mercury",
        "distance": 1.00,
        "size": 4
    },
    {
        "name": "Venus",
        "distance": 1.72,
        "size": 6
    },
    {
        "name": "Earth",
        "distance": 2.00,
        "size": 7
    },
    {
        "name": "Mars",
        "distance": 2.52,
        "size": 6
    },
    {
        "name": "The Belt",
        "distance": 4.10,
        "size": 10
    },
    {
        "name": "Ganymede",
        "distance": 5.20,
        "size": 3
    },
    {
        "name": "Callisto",
        "distance": 5.20,
        "size": 3
    },
    {
        "name": "Io",
        "distance": 5.20,
        "size": 3
    },
    {
        "name": "Europa",
        "distance": 5.20,
        "size": 3
    },
    {
        "name": "Titan",
        "distance": 9.58,
        "size": 3
    },
    {
        "name": "Uranus",
        "distance": 19.22,
        "size": 9
    },
    {
        "name": "Neptune",
        "distance": 30.05,
        "size": 9
    },
    {
        "name": "Pluto",
        "distance": 39.48,
        "size": 3
    }
]